// zadanie_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Student.h"

using namespace std;

int main()
{
    int m1[5] = { 5, 4 , 3, 2, 5 };
    int m2[5] = { 4, 4 , 4, 4, 4 };
    int m3[5] = { 3, 4 , 5, 4, 3 };


    Student s1("Bulgakova S. V.", 101, m1);
    Student s2("Petrova P. V.", 102, m2);
    Student s3("Sinekova A. N.", 103, m3);

    Student students[] = { s1, s2, s3 };
    int count = 3;

    bool found = false;

    cout << "Student with mark '2':\n";
    for (int i = 0; i < count; i++)
    {
        if (students[i].markTwo())
        {
            students[i].print();
            found = true;
        }
    }

    if (!found)
    {
        cout << "No student with mark '2' found.\n";
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
